spring.datasource.url=jdbc:hsqldb:mem:viandasya
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true